{
    "python.pythonPath": ".venv/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.mypyEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        // Override for black's default line length
        "--max-line-length=88"
    ],
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "[python]": {
        "editor.formatOnSave": true,
    },
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.languageServer": "Pylance",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/__pycache__": true,
        "**/*.pyc": true
    }
}